Date : 2024-01-07 17:23:36
Directory : c:\Users\taker\code\web\grad-new
Total : 48 files,  137871 codes, 18 comments, 160 blanks, all 138049 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         14 |    136,870 |          0 |         28 |    136,898 |
| TypeScript         |         17 |        524 |         16 |         59 |        599 |
| TypeScript JSX     |          6 |        336 |          0 |         39 |        375 |
| CSS                |          5 |         45 |          0 |         14 |         59 |
| Markdown           |          1 |         28 |          0 |         11 |         39 |
| YAML               |          1 |         28 |          0 |          5 |         33 |
| JSON with Comments |          1 |         26 |          2 |          3 |         31 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         48 |    137,871 |         18 |        160 |    138,049 |
| . (Files)                                                             |          7 |      2,509 |          3 |         20 |      2,532 |
| .github                                                               |          1 |         28 |          0 |          5 |         33 |
| .github\workflows                                                     |          1 |         28 |          0 |          5 |         33 |
| public                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                   |         39 |    135,333 |         15 |        135 |    135,483 |
| src (Files)                                                           |          6 |        111 |          1 |         18 |        130 |
| src\assets                                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                                        |          4 |        236 |          0 |         27 |        263 |
| src\consts                                                            |          2 |         85 |          0 |          5 |         90 |
| src\data                                                              |         10 |    134,204 |          0 |         23 |    134,227 |
| src\features                                                          |          4 |        308 |         13 |         30 |        351 |
| src\styles                                                            |          2 |         34 |          0 |          9 |         43 |
| src\test                                                              |          3 |        280 |          1 |         13 |        294 |
| src\types                                                             |          7 |         74 |          0 |         10 |         84 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\taker\code\web\grad-new\.github\workflows\main.yml           | YAML               |         28 |          0 |          5 |         33 |
| c:\Users\taker\code\web\grad-new\README.md                            | Markdown           |         28 |          0 |         11 |         39 |
| c:\Users\taker\code\web\grad-new\index.html                           | HTML               |         12 |          0 |          1 |         13 |
| c:\Users\taker\code\web\grad-new\package-lock.json                    | JSON               |      2,405 |          0 |          1 |      2,406 |
| c:\Users\taker\code\web\grad-new\package.json                         | JSON               |         23 |          0 |          1 |         24 |
| c:\Users\taker\code\web\grad-new\public\vite.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\taker\code\web\grad-new\src\App.module.css                   | CSS                |         11 |          0 |          3 |         14 |
| c:\Users\taker\code\web\grad-new\src\app.css                          | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\taker\code\web\grad-new\src\app.tsx                          | TypeScript JSX     |         96 |          0 |         10 |        106 |
| c:\Users\taker\code\web\grad-new\src\assets\preact.svg                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\taker\code\web\grad-new\src\components\Compulsory.tsx        | TypeScript JSX     |        109 |          0 |         11 |        120 |
| c:\Users\taker\code\web\grad-new\src\components\GradeChart.tsx        | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\taker\code\web\grad-new\src\components\GraduationChecker.tsx | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\taker\code\web\grad-new\src\components\OptionSelector.tsx    | TypeScript JSX     |         47 |          0 |          5 |         52 |
| c:\Users\taker\code\web\grad-new\src\consts\const.ts                  | TypeScript         |         23 |          0 |          4 |         27 |
| c:\Users\taker\code\web\grad-new\src\consts\courseCodeTypes.ts        | TypeScript         |         62 |          0 |          1 |         63 |
| c:\Users\taker\code\web\grad-new\src\data\kdb.json                    | JSON               |    133,204 |          0 |          0 |    133,204 |
| c:\Users\taker\code\web\grad-new\src\data\klis_irm21.json             | JSON               |         62 |          0 |          1 |         63 |
| c:\Users\taker\code\web\grad-new\src\data\klis_irm22.json             | JSON               |         63 |          0 |          2 |         65 |
| c:\Users\taker\code\web\grad-new\src\data\klis_kis21.json             | JSON               |         62 |          0 |          2 |         64 |
| c:\Users\taker\code\web\grad-new\src\data\klis_kis22.json             | JSON               |         63 |          0 |          2 |         65 |
| c:\Users\taker\code\web\grad-new\src\data\klis_ksc21.json             | JSON               |         62 |          0 |          2 |         64 |
| c:\Users\taker\code\web\grad-new\src\data\klis_ksc22.json             | JSON               |         63 |          0 |          2 |         65 |
| c:\Users\taker\code\web\grad-new\src\data\major.json                  | JSON               |        501 |          0 |          8 |        509 |
| c:\Users\taker\code\web\grad-new\src\data\mast21.json                 | JSON               |         62 |          0 |          2 |         64 |
| c:\Users\taker\code\web\grad-new\src\data\mast22.json                 | JSON               |         62 |          0 |          2 |         64 |
| c:\Users\taker\code\web\grad-new\src\features\checkCompulsory.ts      | TypeScript         |        135 |          8 |         14 |        157 |
| c:\Users\taker\code\web\grad-new\src\features\checkSelect.ts          | TypeScript         |        106 |          5 |          7 |        118 |
| c:\Users\taker\code\web\grad-new\src\features\loadCSV.ts              | TypeScript         |         24 |          0 |          3 |         27 |
| c:\Users\taker\code\web\grad-new\src\features\utils.ts                | TypeScript         |         43 |          0 |          6 |         49 |
| c:\Users\taker\code\web\grad-new\src\index.css                        | CSS                |          0 |          0 |          1 |          1 |
| c:\Users\taker\code\web\grad-new\src\main.tsx                         | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\taker\code\web\grad-new\src\styles\Compulsory.module.css     | CSS                |         25 |          0 |          6 |         31 |
| c:\Users\taker\code\web\grad-new\src\styles\OptionSelector.module.css | CSS                |          9 |          0 |          3 |         12 |
| c:\Users\taker\code\web\grad-new\src\test\compulsory.test.ts          | TypeScript         |         23 |          0 |          7 |         30 |
| c:\Users\taker\code\web\grad-new\src\test\compulsoryData.json         | JSON               |        228 |          0 |          2 |        230 |
| c:\Users\taker\code\web\grad-new\src\test\compulsoryData.ts           | TypeScript         |         29 |          1 |          4 |         34 |
| c:\Users\taker\code\web\grad-new\src\types\CompulsoryResult.ts        | TypeScript         |         10 |          0 |          2 |         12 |
| c:\Users\taker\code\web\grad-new\src\types\Course.ts                  | TypeScript         |         18 |          0 |          1 |         19 |
| c:\Users\taker\code\web\grad-new\src\types\CourseGroup.ts             | TypeScript         |          6 |          0 |          1 |          7 |
| c:\Users\taker\code\web\grad-new\src\types\GradRequirement.ts         | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\taker\code\web\grad-new\src\types\Major.ts                   | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\taker\code\web\grad-new\src\types\SelectRequirement.ts       | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\taker\code\web\grad-new\src\types\SelectResult.ts            | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\taker\code\web\grad-new\src\vite-env.d.ts                    | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\taker\code\web\grad-new\tsconfig.json                        | JSON with Comments |         26 |          2 |          3 |         31 |
| c:\Users\taker\code\web\grad-new\tsconfig.node.json                   | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\taker\code\web\grad-new\vite.config.ts                       | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                 |                    |    137,871 |         18 |        160 |    138,049 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+